# MyRemoteUserStorageProvider

./: build.gradle
src/main/java/com/lucas/MyRemoteUserStorageProvider/: MainApplication.java  RemoteUserStorageProvider.java  RemoteUserStorageProviderFactory.java  User.java  UserAdapter.java  UsersApiLegacyService.java  VerifyPasswordResponse.java
